{
    "name": "eWFD_data",
    "image": "ewfd-data-data:latest",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack",
                "GitHub.copilot",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-python.black-formatter"
            ]
        }
    }
}